<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin_right">8.1dp</dimen>
    <dimen name="fab_margin_bottom">8.1dp</dimen>

    <dimen name="app_bar_height">56dp</dimen>
    <dimen name="nav_header_height">192dp</dimen>

    <dimen name="expanded_toolbar_title_margin_start">64dp</dimen>

    <dimen name="nav_header_text_margin_left">16dp</dimen>
    <dimen name="progress_button_corner">2dp</dimen>

    <dimen name="pic_item_width">160dp</dimen>
    <dimen name="popumenu_width">240dp</dimen>

    <dimen name="add_menu_padding">8dp</dimen>
</resources>
