<resources>
    <string name="app_name">pcs</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sms">SMSActivity</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="string_actionbar_drawertoggle_open">打开</string>
    <string name="string_actionbar_drawertoggle_close">关闭</string>
    <string-array name="wallpapers">
        <item>壁纸1</item>
        <item>壁纸2</item>
        <item>壁纸3</item>
    </string-array>
    <string-array name="themes">
        <item>主题1</item>
        <item>主题2</item>
    </string-array>

    <string name="new_message_notification_title_template">New message: %1$s</string>

    <!-- TODO: remove this placeholder text -->
    <string name="new_message_notification_placeholder_text_template">You said %1$s and lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Etiam non enim magna. Morbi dictum, velit vel
        semper venenatis, magna odio volutpat velit, at ullamcorper nulla lacus sed turpis.
        Pellentesque vitae metus elit, nec tincidunt tellus. Integer sed nisl sem, ullamcorper
        ornare lacus. Duis ac mauris sed massa congue volutpat. Donec sed erat sit amet turpis
        viverra rhoncus sit amet nec magna. Donec lacinia ligula at libero volutpat volutpat nec nec
        tortor.
    </string>

    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>
</resources>
