<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:background="@drawable/round_bg"
        android:id="@+id/id_add_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8.1dp"
        android:layout_marginRight="8.1dp"
        android:padding="8dp"
        android:src="@mipmap/ic_add_white" />

</FrameLayout>