<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.AppBarLayout>

        <library.widget.AsymmetricGridView
            android:id="@+id/metro_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp" />

        <!--<com.cuit.pcs.ui.widget.sitemenu.SatelliteMenu-->
        <!--android:id="@+id/menu_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|left"-->
        <!--android:layout_marginBottom="@dimen/fab_margin_bottom"-->
        <!--android:layout_marginLeft="@dimen/fab_margin_right"-->
        <!--sat:closeOnClick="true"-->
        <!--sat:expandDuration="500"-->
        <!--sat:mainImage="@mipmap/ic_menu"-->
        <!--sat:satelliteDistance="160dp"-->
        <!--sat:totalSpacingDegree="90" />-->

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/selector_nav_item"
        app:menu="@menu/navigation_drawer_items" />
</android.support.v4.widget.DrawerLayout>
