<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.cuit.pcs.ui.widget.RoundedImageView
        android:id="@+id/id_header_face"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_account_blue_192dp" />

    <TextView
        android:id="@+id/id_header_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请登录"
        android:textColor="@color/main_white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>


</LinearLayout>