<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main_white">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮您更好的管理应用"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="32dp"/>
</LinearLayout>