<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>服务协议</title>
	<!-- Sets initial viewport load and disables zooming  -->
	<!-- <meta name="viewport" content="initial-imal=1, maximum-scale=1, user-scalable=no, minimal-ui"> -->
	<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link media="all" href="css/frozen.css" rel="stylesheet">
	<link media="all" href="css/public.css" rel="stylesheet">
</head>
<style type="text/css">
	body {
	    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
	    font-size: 16px;
	    color: #404040;
	}
	.content{
		background: white;
	}
	.ui-scroller {width:auto;height:80%;margin:20px 20px 0;padding:10px;overflow:auto;border:1px solid #ccc;}
     .ui-scroller li {margin-bottom:10px;}
	.content-body{
		padding: 10px 17px 17px 17px;
	}
     h1{
     	text-align: center;
     	font-weight:bold;
     }
    p{
	text-indent: 2em; /*em是相对单位，2em即现在一个字大小的两倍*/
	}
</style>
<body>
	<div class="content">
		<div class="content-body">
		<h1>《PCS服务使用协议》</h1>
  	<p>欢迎您使用PCS及服务。</p>
	<p>PCS(pcs.avosapps.com)所提供的各项服务的所有权和运作权均归享应工作室所有。PCS用户使用协议（以下简称“本协议”）系由PCS用户与享应工作室就PCS的各项服务所订立的相关权利义务规范。用户通过访问或以其他方式使用享应工作室提供的相关手机软件，即表示接受并同意本协议的所有条件和条款。享应工作室作为PCS的运营者依据本协议为用户提供服务。不愿接受本协议条款的，不得访问或使用本网站及相关服务。
	享应工作室对本协议条款进行修改，修改后的协议一旦公布即有效代替原来的协议。用户可随时查阅最新协议。</p>
	
	PCS在此特别重申：
	<p>1、PCS承诺绝对不会把用户的注册信息和成绩信息透露给第三方，除非根据国家法律法规或应国家司法机关、行政机关的要求，PCS需要配合查询。</p>
	<p>2、只有用户在同意本协议的前提下，PCS才会主动获取用户的数据等信息并实现自动更新。</p>
	<h1>第一章  PCS服务</h1>
	<p>第一条 PCS服务是由享应工作室通过互联网络、手机软件等方式为用户提供免费的服务，具体服务内容主要包括：为用户提供上传，下载应用。
	发布话题消息，评论，点赞，聊天等服务。
	具体详情以PCS当时提供的服务内容为准。</p>
	<p>第二条 为了保障用户的权益，用户在自愿注册使用PCS服务前，必须仔细阅读并充分理解知悉本服务协议所有条款。一经注册或使用PCS服务即视为对本服务协议的充分理解和接受，如有违反而导致任何法律后果的发生，用户将以自己的名义独立承担相应的法律责任。</p>
	<p>第三条 在本协议履行过程中，PCS可根据情况对本服务协议进行修改。一旦本服务协议的内容发生变动，PCS将通过PCS网（pcs.avosapps.com)公布最新的服务协议，不再向用户作个别通知。如果用户不同意PCS对本服务协议所做的修改，用户有权停止使用PCS服务。如果用户继续使用PCS服务，则视为用户接受PCS对本服务协议所做的修改，并应遵照修改后的协议执行。</p>
	 <p>第四条 PCS可以依其判断暂时停止提供、限制或改变PCS服务，只要用户仍然使用PCS服务，即表示用户仍然同意本服务协议。</p>
  
	<h1>第二章  用户</h1>
	<p>第五条 用户在接受PCS各项服务的同时，同意接受PCS提供的各类信息服务。用户在此授权享应工作室可以向其电子邮件、手机、通信地址等发送商业信息。</p>
	<p>第六条 用户承诺以下事项：
	<p>1、用户有权依据PCS要求提示提供真实、最新、有效及完整的资料。</p>
	<p>2、用户有权维持并更新其资料，确保其为真实、最新、有效及完整。但若用户提供任何错误、虚假、过时或不完整的资料，或者PCS依其独立判断怀疑资料为错误、虚假、过时或不完整，PCS有权暂停或终止用户的账户，并拒绝用户使用PCS服务的部分或全部功能。在此情况下，PCS不承担任何责任，并且用户同意负担因此所产生的直接或间接的任何支出或损失。</p>
	<p>3、用户一旦注册授权PCS，PCS可获取与用户注册相关的账号等信息。</p>
	<p>4、如因用户未及时更新基本资料，导致PCS服务无法提供或提供时发生任何错误，PCS不承担任何责任，所有后果应由用户承担。 </p>
	<p>第七条 PCS保留随时修改或中断服务而不需通知用户的权利。PCS有权行使修改或中断服务的权利，不需对用户或任何无直接关系的第三方负责。</p>
	<p>第八条 用户必须自行准备如下设备和承担如下开支：
	<p>1、上网设备，包括并不限于手机或者其他上网终端、调制调节器及其他上网装置；</p>
	<p>2、上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</p>
	</p>
  <p>第九条 用户义务，不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：</p>
<p>1、煽动抗拒、破坏宪法和法律、行政法规实施的；</p>
<p>2、煽动颠覆国家政权，推翻社会主义制度的；</p>
<p>3、煽动分裂国家、破坏国家统一的；</p>
<p>4、煽动民族仇恨、民族歧视，破坏民族团结的；</p>
<p>5、捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>
<p>6、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p>
<p>7、公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>
<p>8、损害国家机关信誉的；</p>
<p>9、其他违反宪法和法律行政法规的；</p>
<p>10、进行商业广告行为的。</p>
  <p>第十条 用户在PCS以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且享应工作室因此受到的损失，有权向用户追偿。</p>

  <h1>除外责任</h1>
   <p>第十一条 因用户的过错导致的任何损失，该过程包括但限于：操作不当、遗忘或泄露密码、密码被他人破解、用户使用的计算机系统被第三方侵入、用户委托他人代理使用PCS时他人恶意或不当操作而造成的损失，由用户自行负责，PCS不承担责任。</p>
   <p>第十二条 除非PCS以书面形式明确约定，PCS对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息，包括但不限于广告、商户信息、点评内容等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，PCS不承担责任。用户自行承担使用本网站信息内容所导致的风险。</p>
   <p>第十三条 PCS作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受PCS的服务过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，PCS不承担法律责任。</p>
<h1>第四章   账户安全及管理</h1>
   <p>第十四条 用户了解并同意，确保PCS账号及密码的机密安全是用户的责任。用户将对利用该账号及密码所进行的一切行动及言论，负完全的责任，并同意一下事项：</p>
<p>1、用户不对其他任何人泄露账号或密码，亦不可使用其他任何人的账户或密码。因黑客、病毒或用户的保管疏忽等非PCS原因导致用户的账户遭他人非法使用的，PCS不承担任何责任。</p>
<p>2、冒用他人账户及密码的，PCS及其合法授权主体保留追究实际使用人连带责任的权利。</p>
<p>3、用户一旦注册成功，成为PCS的注册用户，将能得到PCS所提供的所有服务，并对以此组账号密码登入系统后所发生的所有活动和事件负责，自行承担一切使用该用户名的言语、行为等而直接或者间接导致的法律责任。 4、用户有义务妥善保管PCS账号、密码，用户将对账号和密码安全负全部责任。因用户原因导致用户名或密码泄露而造成的任何法律后果由用户本人负责。 </p>
 <p>第十五条 用户在使用PCS服务、参加网站活动或访问网站网页时，PCS自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录。</p>
  <p>第十六条 PCS有权基于单方独立判断，在其认为可能不利于PCS提供服务功能或涉及违法违规等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：</p>
<p>PCS认为用户提供的个人资料不具有真实、有效性或完整性；</p>
<p>PCS认为用户已经违反本协议中规定的各类规则及精神；</p>
<p>PCS基于上述原因外，根据其单独判断需先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，并将注册资料移除或删除的其他情形。  </p>
  <p>第十七条 用户同意在必要时，PCS无需进行事先通知即有权终止提供其账户服务，并可能立即暂停、关闭或删除账户及其中所有相关资料及档案。</p>

<h1>第五章  服务中断或故障</h1>
  <p>第十八条 用户同意，基于互联网的特殊性，PCS不担保服务不会中断，也不担保服务的及时性。系统因相关状况无法正常运作，使用户无法使用任何PCS服务或使用任何PCS服务时受到任何影响时，PCS对用户或第三方不负任何责任，前述情况不限于：</p>
<p>PCS系统停机维护期间。</p>
<p>电信设备出现故障不能进行数据传输的。</p>
<p>由于黑客攻击、网络供应商技术调整或故障、网站升级等原因而造成PCS服务中断或延迟。</p>
<p>因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成PCS系统障碍不能执行业务的。</p>

<h1>第六章 条款的解释、法律适用及争端解决</h1>
  <p>第十九条 本协议是由用户与PCS共同签订的，适用于用户在PCS的全部活动。本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的各类规则，所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。</p>
  <p>第二十条 本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、有效的新条款所取代，而且，再次情况下，本协议的其他条款仍然完全有效并具有约束力。</p>
  <p>第二十一条 PCS对本服务协议拥有最终的解释权。</p>
  <p>第二十二条 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 </p>
  <p>第二十三条 因本协议履行过程中，因您使用PCS服务产生争议应由PCS与您沟通并协商处理。协商不成时，双方均同意以PCS管理者住所地人民法院为管辖法院。</p>
		</div>
	</div>
</body>
</html>