# pcs

./: audio_muilt.out  build.gradle  import-summary.txt  low_muilt.out  settings.gradle
app/: app-relase.apk  build.gradle  exportlib.bat
app/src/androidTest/java/com/cuit/pcs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/about/js/: about.html  aboutUs.html  protocol.html
app/src/main/assets/about/js/css/: public.css
app/src/main/assets/guide/: index.html  zepto.min.js
app/src/main/java/com/cuit/pcs/: NewMessageNotification.java
app/src/main/java/com/cuit/pcs/apkloader/: App.java  AppCompoment.java  AppContext.java  AppImpl.java  AppInfo.java  AppManageService.java  AppManager.java  AppUtil.java  AppWrapper.java  BaseJsInterface.java  BroadcastCompoment.java  EventBus.java  IApp.java  ServiceCompoment.java  Task.java
app/src/main/java/com/cuit/pcs/application/: Config.java  MyApplication.java
app/src/main/java/com/cuit/pcs/file/: FileDownloader.java
app/src/main/java/com/cuit/pcs/sys/receiver/: MMSReceiver.java  (+3 more)
app/src/main/java/com/cuit/pcs/webloader/: WebLoader.java
app/src/main/res/anim/: dialog_main_hide_amination.xml  menu_show_animation.xml  sat_item_overshoot_interpolator.xml  splash_anmi.xml
app/src/main/res/color/: selector_nav_item.xml  tab_text_color.xml
app/src/main/res/drawable/: button_selector.xml  dialog_background.xml  dialog_background_white.xml  progrees_button_pressed.xml  progress_bar_normal.xml  progress_bar_rect.xml  selector_bar_item.xml
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  activity_splash.xml  app_item_view.xml  app_list_view.xml  change_password_view.xml  dialog_app_detial.xml  dialog_view.xml  login_view.xml  main_view.xml  menu_view.xml  mian_item_view.xml  nav_header.xml  pic_item.xml  pic_select_view.xml  priogress_dialog_view.xml  sat_item_cr.xml  sat_main.xml  settings_view.xml  splash.xml  titlebar_view.xml  user_center_account_card.xml  user_center_describe_card.xml  user_center_head_card.xml  user_center_view.xml  web_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_sm.xml  menu_splash.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
news/: build.gradle
news/src/androidTest/java/com/cuit/news/: ApplicationTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/cuit/news/: WeatherApp.java  WeatherWindowPage.java
remind/: build.gradle
remind/src/androidTest/java/com/cuit/remind/: ApplicationTest.java
remind/src/main/: AndroidManifest.xml
remind/src/main/java/com/cuit/remind/: AddRemindWindowPage.java  AlarmReceiver.java  RemindAdapter.java  RemindApp.java  RemindInfo.java  RemindUtils.java  RemindViewHolder.java  RemindWindowPage.java
remind/src/main/res/drawable/: round_bg.xml
remind/src/main/res/layout/: main_view.xml  remind_add_view.xml  remind_item_view.xml
remind/src/main/res/values/: dimmens.xml  styles.xml
webapp/: build.gradle
webapp/src/androidTest/java/com/cuit/webapp/: ApplicationTest.java
webapp/src/main/: AndroidManifest.xml
webapp/src/main/assets/: 2048.css  animation.js  cookies.php  deleteAllData.php  game.j  game.js  http.php  indexold.php  lookRank.php  main.js  sendRank.php  shouji.html  shouji.php  support.js  text.html
webapp/src/main/java/com/cuit/webapp/: BaseJsInterface.java  WebApp.java  WebWindowPage.java
webapp/src/test/java/com/cuit/webapp/: ExampleUnitTest.java
(+117 files in other folders)
