apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.2'
    }
}

apply plugin: 'com.getkeepsafe.dexcount'
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.cuit.pcs"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        relase {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/webview_dex2jar.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    compile 'cn.leancloud.android:avoscloud-push:v3.+@aar'
    compile 'com.github.thiagokimo:alexei-library:1.4'
    compile 'com.android.support:palette-v7:22.2.1'
}
