<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_add"
            android:icon="@mipmap/ic_add_blue"
            android:title="添加" />
        <item
            android:id="@+id/nav_menu_setting"
            android:icon="@mipmap/ic_settings_white_192dp"
            android:title="设置" />
        <item
            android:id="@+id/nav_menu_about"
            android:icon="@mipmap/ic_about_white"
            android:title="关于" />
    </group>

</menu>
