@charset "UTF-8";
/**
 * public.css
 * @date    2015-01-09 15:37:19
 * @description 存放公有css
 */

body{
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    font-size: 16px;
    color: #404040;
}

a:link {color: #1e6c9f}               
a:visited {color: #1e6c9f}            
a:hover {color: #1e6c9f}            
a:active {color: #1e6c9f}
a{
  color: color: #3498db;
}

.ui-btn-primary{
  background: #3498db;
  margin: 10px auto;
}
.ui-form{
  margin-top: 40px;
}
    .ui-form-item select{
      width: 100%;
    }
    .ui-form-item .icon-down-nav{
      position: absolute;
      right: 14px;
      top: 50%;
      font-size: 16px;
      color: #979797;
      transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
    }
    .radio-descrip{
      margin: auto 25px 5px;
    }

/*图片*/
.pic-big{
  display: block;
  margin: 20px auto 0;
  width: 60%;
  opacity: 0.4;
}
.pic-normal{
  display: block;
   margin: 20px auto 0;
  width: 40%;
  opacity: 0.4;
}
.pic-descrip{
  display: block;
  width: 60%;
  margin: 10px auto;
  text-align: center;
  color: #979797;
}
.pos{
  display: none;
}
.ui-icon-close{
  display: none;
}
.ui-dialog-bd{
  text-align: center;
}
/* ========================================================================
   Component: 模态窗口
 ========================================================================== */
.modal {
   position: fixed;
   display: none;
  top: 0; 
  z-index: 11;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #fff;
}
.modal.active {
  display: block;
  height: 100%;
}

/* ========================================================================
   Component: 页头页尾、内容
 ========================================================================== */
.bar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  height: 49px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: white;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.bar-footer {
  bottom: 0;
  border-top: 1px solid #BDBDBD;
}

.bar-nav {
  top: 0;
  background: #1498db;
}

.bar-nav .title,
 .bar-footer .title{
 	display: inline-block;
 	position: absolute;
 	left: 50%;
    width: 70%;
    overflow:hidden;
      text-overflow: ellipsis;
    white-space: nowrap;
      transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
-ms-transform: translateX(-50%);
text-align: center;
    font-size: 20px;
    line-height: 49px;
    color: white;
 }

.bar .icon {
  position: relative;
  z-index: 20;
  padding-top: 10px;
  padding-bottom: 9px;
  font-size: 30px;
  color: white;
}

.bar .segmented-control {
  top: 9px;
  margin: 0 auto;
}

.bar-nav .icon:active,
  .bar-footer .icon:active{
      color: #1e6c9f;
  }

/*  .content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background: #F0F1F6;
}*/

.content {
/*  width: 100%;*/
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;

    background: #f0f1f6;

    -webkit-overflow-scrolling: touch;
}
.content:before {
    display: block;
    /*height: 49px;*/
    content: "";
}

/*.bar-nav ~ .content{
    padding-top: 49px;
  }*/

/*.bar-footer ~ .content{
  padding-bottom: 49px;
 }*/

 header.bar.bar-nav {
        -webkit-transform: translateZ(0);
    }

/* ========================================================================
   Component: segmented-control
 ========================================================================== */
.segmented-control {
  position: relative;
  display: table;
  /*overflow: hidden;*/
  font-size: 16px;
  font-weight: 400;
  background-color: #106c9f;
  border-radius: 4px;
}
.segmented-control .control-item {
  display: table-cell;
  width: 1%;
  padding-top: 6px;
  padding-bottom: 7px;
  overflow: hidden;
  line-height: 1;
  color: white;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.segmented-control .control-item:first-child {
  border-radius:4px 0 0 4px;
}
.segmented-control .control-item:last-child {
  border-radius:0 4px 4px 0;
}
.segmented-control .control-item:active {
  background-color: transparent;
}
.segmented-control .control-item.active {
	color: #3498db;
  background-color: white;
}
.control-content {
  display: none;
}
.control-content.active {
  display: block;
}

/* ========================================================================
   Component: font
 ========================================================================== */
@font-face {
  font-family: Ratchicons;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ratchicons.eot");
  src: url("../fonts/ratchicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ratchicons.woff") format("woff"), url("../fonts/ratchicons.ttf") format("truetype"), url("../fonts/ratchicons.svg#svgFontName") format("svg");
}

.icon {
  display: inline-block;
  font-family: Ratchicons;
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

.icon-back:before {
  content: '\e80a';
}

.icon-bars:before {
  content: '\e80e';
}

.icon-caret:before {
  content: '\e80f';
}

.icon-check:before {
  content: '\e810';
}

.icon-close:before {
  content: '\e811';
}

.icon-code:before {
  content: '\e812';
}

.icon-compose:before {
  content: '\e813';
}

.icon-download:before {
  content: '\e815';
}

.icon-edit:before {
  content: '\e829';
}

.icon-forward:before {
  content: '\e82a';
}

.icon-gear:before {
  content: '\e821';
}

.icon-home:before {
  content: '\e82b';
}

.icon-info:before {
  content: '\e82c';
}

.icon-list:before {
  content: '\e823';
}

.icon-more-vertical:before {
  content: '\e82e';
}

.icon-more:before {
  content: '\e82f';
}

.icon-pages:before {
  content: '\e824';
}

.icon-pause:before {
  content: '\e830';
}

.icon-person:before {
  content: '\e832';
}

.icon-play:before {
  content: '\e816';
}

.icon-plus:before {
  content: '\e817';
}

.icon-refresh:before {
  content: '\e825';
}

.icon-search:before {
  content: '\e819';
}

.icon-share:before {
  content: '\e81a';
}

.icon-sound:before {
  content: '\e827';
}

.icon-sound2:before {
  content: '\e828';
}

.icon-sound3:before {
  content: '\e80b';
}

.icon-sound4:before {
  content: '\e80c';
}

.icon-star-filled:before {
  content: '\e81b';
}

.icon-star:before {
  content: '\e81c';
}

.icon-stop:before {
  content: '\e81d';
}

.icon-trash:before {
  content: '\e81e';
}

.icon-up-nav:before {
  content: '\e81f';
}

.icon-up:before {
  content: '\e80d';
}

.icon-right-nav:before {
  content: '\e818';
}

.icon-right:before {
  content: '\e826';
}

.icon-down-nav:before {
  content: '\e814';
}

.icon-down:before {
  content: '\e820';
}

.icon-left-nav:before {
  content: '\e82d';
}

.icon-left:before {
  content: '\e822';
}

/* ========================================================================
   Component: 辅助类
 ========================================================================== */
 .pull-left {
  float: left;
}

.pull-right {
  float: right;
}
/*清除浮动*/
.clearfix:after{
  content: "clearfix"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }
.clearfix {
  /* IEhack 触发 hasLayout */ 
  zoom: 1; 
  }

/* ========================================================================
   Component: Animations
 ========================================================================== */
/*无限顺时针旋转*/
.animation-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/*无限顺时针旋转*/
.animation-spin-6 {
  -webkit-animation: spin 6s infinite linear;
  animation: spin 6s infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/*左侧滑入*/
.slide-left{
   -webkit-transition: -webkit-transform .25s, opacity 1ms .25s;
     -moz-transition:    -moz-transform .25s, opacity 1ms .25s;
          transition:         transform .25s, opacity 1ms .25s;
  -webkit-transform: translate3d(100%, 0, 0);
      -ms-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}

/*翻转180度*/
.animation-rotate{
  transform:rotate(90deg);
 -webkit-transform:rotate(90deg);
 -ms-transform:rotate(90deg);
 -o-transition:rotate(90deg);
}